# web3, dev and defaults to S3
SKILL_STAGE=
# S3 persistence bucket, only if you use S3
S3_PERSISTENCE_BUCKET=
# web3.storage token
WEB3_TOKEN=
# moralis.io token
MORALIS_TOKEN=
# wallet address, feel free send me some ETH!
WALLET_ADDRESS=0xe44a503E5c21B3211015bB8796F5Bd095193fB32